main {
    flex-grow: 1;
    margin-top: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-y: auto;
}

.summary-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.summary-card {
    flex: 1 1 calc(25% - 16px);
    border: 1px solid var(--contrast-two);
    background-color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 12px;
}

.summary-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summary-card-title {
    font-size: 0.875rem;
    margin: 0;
}

.summary-card-body {
    display: flex;
    flex-direction: column;
}

.summary-card-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.summary-card-description {
    font-size: 0.8rem;
    color: rgb(105, 105, 105);
    margin: 0;
}

.summary-card-link {
    color: var(--contrast);
}

.quick-details-actions {
    width: 100%;
    display: flex;
    gap: 16px;
}

.quick-details {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-detail {
    border: 1px solid var(--contrast-two);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.quick-detail-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-title-text {
    margin: 0;
    font-weight: 600;
}

table {
    border-collapse: collapse;
}

table thead th {
    text-align: center;
    font-weight: 600;
    padding: 8px 0;
    border-bottom: 1px solid var(--contrast-two);
    border-top: 1px solid var(--contrast-two);
    font-size: 0.875rem;
    background-color: var(--contrast-two);
}

table tbody tr td {
    text-align: center;
    padding: 12px 0;
}

table tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--contrast-two);
}

.quick-actions {
    flex-grow: 1;
    border: 1px solid var(--contrast-two);
    border-radius: 8px;
}

.quick-actions-header {
    border-bottom: 1px solid var(--contrast-two);
    padding: 16px;
}

.quick-actions-list {
    margin: 0;
    padding: 16px;
}

.quick-action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.quick-action:hover {
    background-color: var(--contrast-two);
}

.quick-action-title {
    margin: 0;
}